# base-mobile

./: pom.xml
src/main/java/data/: InternalPropertiesLoader.java  JsonDataStore.java  JsonLoader.java  LoadTestData.java  PropertiesLoader.java  YamlFileLoader.java
src/main/java/flutter/: FlutterFindBy.java  PageFactoryFlutter.java
src/main/java/hooks/: Hooks.java  TestEventHandlerPlugin.java
src/main/java/mobile/: AppInstall.java  AppiumServer.java  Device.java  DeviceFarm.java  DriverContext.java  Mobile.java  MobileBaseActions.java  MobileBaseScreen.java  MobileCapabilities.java  MobilePlatform.java  RequestPermitionAndroidScreen.java
src/main/java/utils/: Browser.java  Reflections.java  TestInfoGeneral.java  Utils.java
src/main/resources/: log4j2.json
